<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Afghanistan</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">ICC T20 World Cup 2024</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="team.html">Teams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Stats</a>
              </li>
          <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Past Winners</a>
              </li>
           <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Fantasy Poll</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Tickets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Merchandise</a>
              </li>
      
      
      
      
              
          </div>
        </div>
      </nav>
    <!-- Header -->
    <div class="container text-center my-5">
        <h1 class="display-5">AFGANISTHAN</h1>
        <p class="lead">___________________
            
        </p>
    </div>

    <!-- Photo Gallery -->
    <div class="container">
        <div class="row g-4">
            <!-- Image 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="images/khan.jpg" class="card-img-top" alt="Redmi Model 1" data-bs-toggle="modal" data-bs-target="#modal1">
                    <div class="card-body text-center">
                        <h5 class="card-title">Rashid Khan</h5>
                        
                    </div>
                </div>
            </div>
            <!-- Image 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="images/gurbaz.jpg" class="card-img-top" alt="Redmi Model 2" data-bs-toggle="modal" data-bs-target="#modal2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Rahmanullah Gurbaz</h5>
                        
                    </div>
                </div>
            </div>
            <!-- Image 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="images/zadran.jpg" class="card-img-top" alt="Redmi Model 3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Ibrahim Zadran</h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/najibullah.jpg" class="card-img-top" alt="Redmi Model 3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Najibullah Zadran</h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/ishaq.jpg" class="card-img-top" alt="Redmi Model 3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mohammad Ishaq</h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/omarzai.jpg" class="card-img-top" alt="Redmi Model 3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Azmatullah Omarzai</h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/nabi.jpg" class="card-img-top" alt="Redmi Model 3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mohammad Nabi</h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/naib.jpg" class="card-img-top" alt="Redmi Model 3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Gulbadin Naib</h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/janat.jpg" alt="Redmi Model 1" data-bs-toggle="modal" data-bs-target="#modal1">
                    <div class="card-body text-center">
                        <h5 class="card-title">Karim Janat</h5>
                        
                    </div>
                </div>
            </div>
           
            <div class="col-md-4">
                <div class="card">
                    <img src="images/nangyal.jpg" class="card-img-top" alt="Redmi Model 2" data-bs-toggle="modal" data-bs-target="#modal2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Nangyal Kharoti</h5>
                       
                    </div>
                </div>
            </div>
           
            <div class="col-md-4">
                <div class="card">
                    <img src="images/mujeeb.jpg" class="card-img-top" alt="Redmi Model 3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mujeeb Ur Rahman</h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/noor.jpg" class="card-img-top" alt="Redmi Model 3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Noor Ahmad</h5>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/naveen.jpg" class="card-img-top" alt="Redmi Model 3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Naveen-ul-Haq</h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/farooqi.jpg" class="card-img-top" alt="Redmi Model 3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Fazalhaq Farooqi</h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/fareed.jpg" class="card-img-top" alt="Redmi Model 3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Fareed Ahmad</h5>
                        
                    </div>
                </div>
            </div>
            


        </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    


    </script>
</body>
</html>
